app/all_tasks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/components/bxslider-4/dist/jquery.bxslider.min.css" rel="stylesheet">
    <link href="/components/jquery-ui/themes/smoothness/jquery-ui.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <title>Foxten</title>
  </head>
  <body>
    <div id="wrap">
      <nav role="navigation" class="navbar navbar-inverse navbar-main">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"> <img src="/images/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav"> 
              <li><a href="#">СОЗДАТЬ ЗАДАНИЕ</a></li>
              <li><a href="#">ВСЕ ЗАДАНИЯ </a></li>
              <li><a href="#">ИСПОЛНИТЕЛИ </a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown">Здравствуйте, Александр</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><span class="icon priv-cab"></span>Личный кабинет</a></li>
                  <li><a href="#"><span class="icon notification"></span>Мои сообщения</a></li>
                  <li><a href="#"><span class="icon balance"></span>Баланс: 1000 руб.</a></li>
                  <li><a href="#"><span class="icon out"></span>Выйти</a></li>
                </ul>
              </li>
              <li><a href="#"><img src="/images/position-bigger.png" alt="" class="city-menu">Комсомольск</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <aside class="col-xs-4">
            <h2 class="head-aside">ВСЕ ЗАДАНИЯ</h2>
            <ul class="list-group cat-list">
              <li class="list-group-item"><span class="badge">14</span><a href="#" class="item-aside"><img src="../images/cat-item-1.png" alt=""></a><a href="#">Курьерские услуги</a></li>
              <li class="list-group-item"><span class="badge">143</span><a href="#" class="item-aside"><img src="../images/cat-item-2.png" alt=""></a><a href="#">Компьютерная помощь</a></li>
              <li class="list-group-item"><span class="badge">29</span><a href="#" class="item-aside"><img src="../images/cat-item-3.png" alt=""></a><a href="#">Ремонт цифровой техники</a></li>
            </ul>
          </aside>
          <main class="col-xs-8">
            <section class="breadcrumbs">
              <ol class="breadcrumb">
                <li><a href="#">Главная страница</a></li>
                <li><a href="#">Все задания</a></li>
                <li class="active">Установка и ремонт техники</li>
              </ol>
            </section>
            <section class="slider task-slider">
              <ul class="allTask">
                <li><img src="/images/all-task-slide.jpg" alt="">
                  <div class="cap">ТЕПЛОИЗОЛЯЦИЯ ДОМОВ</div>
                </li>
                <li><img src="/images/all-task-slide.jpg" alt="">
                  <div class="cap">ТЕПЛОИЗОЛЯЦИЯ ДОМОВ</div>
                </li>
              </ul>
            </section>
            <section class="filter">
              <form action="" method="post">
                <div class="clearfix">
                  <div class="col-xs-4">
                    <div class="row range-inputs">
                      <div class="col-xs-6">
                        <input id="minRange" type="text" class="form-control">
                      </div>
                      <div class="col-xs-6">
                        <input id="maxRange" type="text" class="form-control">
                      </div>
                    </div>
                    <div id="slider-range"></div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">Рейтинг заказчиков
                      </label>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="checkbox">
                      <label for="">
                        <input type="checkbox" name="">Все
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="">
                        <input type="checkbox" name="">Физические лица
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="">
                        <input type="checkbox" name="">Юридические лица
                      </label>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="checkbox">
                      <label for="">
                        <input type="checkbox" name="">Срочные задания
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="">
                        <input type="checkbox" name="">Без предложений
                      </label>
                    </div>
                  </div>
                </div>
              </form>
            </section>
            <section class="jobs-tasks">
              <article class="main-job row">
                <div class="col-xs-2"><a href="#"><img src="../images/job-tasks1.jpg" alt=""></a></div>
                <div class="col-xs-6">
                  <h1><a href="#">Необходимо сделать генеральную уборку квартиры</a></h1>
                  <p class="address">г. Комсомольск, ул. Ленина, 124</p>
                  <p class="description">Мытьё твёрдых полов (линолеум, плитка, ламинат, паркет, мрамор), окон, дверей.</p>
                </div>
                <div class="col-xs-4">
                  <p class="created">Создано: 17.04.2015</p>
                  <p class="due-time">16:50:34</p>
                  <p><span class="opinion"><a href="#" class="like"></a>215</span><span class="opinion"><a href="#" class="dislike"></a>34</span></p>
                  <p class="budjet">1500 руб.</p>
                </div>
              </article>
              <article class="main-job row">
                <div class="col-xs-2"><a href="#"><img src="../images/job-tasks1.jpg" alt=""></a></div>
                <div class="col-xs-6">
                  <h1><a href="#">Необходимо сделать генеральную уборку квартиры</a></h1>
                  <p class="address">г. Комсомольск, ул. Ленина, 124</p>
                  <p class="description">Мытьё твёрдых полов (линолеум, плитка, ламинат, паркет, мрамор), окон, дверей.</p>
                </div>
                <div class="col-xs-4">
                  <p class="created">Создано: 17.04.2015</p>
                  <p class="due-time">16:50:34</p>
                  <p><span class="opinion"><a href="#" class="like"></a>215</span><span class="opinion"><a href="#" class="dislike"></a>34</span></p>
                  <p class="budjet">1500 руб.</p>
                </div>
              </article>
              <article class="main-job row">
                <div class="col-xs-2"><a href="#"><img src="../images/job-tasks1.jpg" alt=""></a></div>
                <div class="col-xs-6">
                  <h1><a href="#">Необходимо сделать генеральную уборку квартиры</a></h1>
                  <p class="address">г. Комсомольск, ул. Ленина, 124</p>
                  <p class="description">Мытьё твёрдых полов (линолеум, плитка, ламинат, паркет, мрамор), окон, дверей.</p>
                </div>
                <div class="col-xs-4">
                  <p class="created">Создано: 17.04.2015</p>
                  <p class="due-time">16:50:34</p>
                  <p><span class="opinion"><a href="#" class="like"></a>215</span><span class="opinion"><a href="#" class="dislike"></a>34</span></p>
                  <p class="budjet">1500 руб.					</p>
                </div>
              </article>
            </section>
          </main>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="nav-footer">
        <div class="container">
          <ul class="nav navbar-nav">
            <li><a href="#">Как это работает</a></li>
            <li><a href="#">Условия пользования</a></li>
            <li><a href="#">Вопросы и предложения</a></li>
            <li><a href="#">Безопасность</a></li>
            <li><a href="#">Реклама</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <section class="row text-content">
          <div class="col-xs-8">
            <p>
              Создайте своё задание, которое Вам необходимо выполнить, и в течение нескольких минут 
              получите заявки от наших талантливых исполнителей. Сравните их предложения и цены, а затем 
              выберите лучшего для выполнения своего проекта.
            </p>
          </div>
          <div class="col-xs-4"><a href="#" class="soc"><img src="/images/twitter.png"></a><a href="#" class="soc"><img src="/images/fb.png"></a><a href="#" class="soc"><img src="/images/vk.png"></a><a href="#" class="soc"><img src="/images/ok.png"></a></div>
        </section>
        <p class="copyright">Copyright © 2015 «Foxten». Все права защищены.</p>
      </div>
    </footer>
    <script src="/components/jquery/dist/jquery.min.js"></script>
    <script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/components/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="/components/jquery-ui/jquery-ui.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

app/jade/all_tasks.jade
extend ./parts/layout.jade

block main
	.container
		.row
			aside.col-xs-4
				h2.head-aside ВСЕ ЗАДАНИЯ
				ul.list-group.cat-list
					li.list-group-item
						span.badge 14
						a.item-aside(href="#")
							img(src="../images/cat-item-1.png", alt="")
						a(href="#") Курьерские услуги
					li.list-group-item
						span.badge 143
						a.item-aside(href="#")
							img(src="../images/cat-item-2.png", alt="")
						a(href="#") Компьютерная помощь
					li.list-group-item
						span.badge 29
						a.item-aside(href="#")
							img(src="../images/cat-item-3.png", alt="")
						a(href="#") Ремонт цифровой техники
			main.col-xs-8
				section.breadcrumbs
					ol.breadcrumb
						li: a(href="#") Главная страница
						li: a(href="#") Все задания
						li.active Установка и ремонт техники
				section.slider.task-slider
					ul.allTask
						li
							img(src="/images/all-task-slide.jpg", alt="")
							.cap ТЕПЛОИЗОЛЯЦИЯ ДОМОВ
						li
							img(src="/images/all-task-slide.jpg", alt="")
							.cap ТЕПЛОИЗОЛЯЦИЯ ДОМОВ
				section.filter
					form(action="", method="post")
						.clearfix
							.col-xs-4
								.row.range-inputs
									.col-xs-6
										input#minRange.form-control(type="text")
									.col-xs-6
										input#maxRange.form-control(type="text")
								#slider-range
								.checkbox
									label
										input(type="checkbox")
										|Рейтинг заказчиков
							.col-xs-4
								.checkbox
									label(for="")
										input(type="checkbox", name="")
										| Все
								.checkbox
									label(for="")
										input(type="checkbox", name="")
										| Физические лица
								.checkbox
									label(for="")
										input(type="checkbox", name="")
										| Юридические лица
							.col-xs-4
								.checkbox
									label(for="")
										input(type="checkbox", name="")
										| Срочные задания
								.checkbox
									label(for="")
										input(type="checkbox", name="")
										| Без предложений
				section.jobs-tasks
					article.main-job.row
						.col-xs-2
							a(href="#"): img(src="../images/job-tasks1.jpg", alt="")
						.col-xs-6
							h1: a(href="#") Необходимо сделать генеральную уборку квартиры
							p.address г. Комсомольск, ул. Ленина, 124

							p.description Мытьё твёрдых полов (линолеум, плитка, ламинат, паркет, мрамор), окон, дверей.
								
						.col-xs-4
							p.created Создано: 17.04.2015
							p.due-time 16:50:34
							p
								span.opinion
									a.like(href="#")
									|215
								span.opinion
									a.dislike(href="#")
									|34
							p.budjet 1500 руб.
					article.main-job.row
						.col-xs-2
							a(href="#"): img(src="../images/job-tasks1.jpg", alt="")
						.col-xs-6
							h1: a(href="#") Необходимо сделать генеральную уборку квартиры
							p.address г. Комсомольск, ул. Ленина, 124

							p.description Мытьё твёрдых полов (линолеум, плитка, ламинат, паркет, мрамор), окон, дверей.
								
						.col-xs-4
							p.created Создано: 17.04.2015
							p.due-time 16:50:34
							p
								span.opinion
									a.like(href="#")
									|215
								span.opinion
									a.dislike(href="#")
									|34
							p.budjet 1500 руб.
					article.main-job.row
						.col-xs-2
							a(href="#"): img(src="../images/job-tasks1.jpg", alt="")
						.col-xs-6
							h1: a(href="#") Необходимо сделать генеральную уборку квартиры
							p.address г. Комсомольск, ул. Ленина, 124

							p.description Мытьё твёрдых полов (линолеум, плитка, ламинат, паркет, мрамор), окон, дверей.
								
						.col-xs-4
							p.created Создано: 17.04.2015
							p.due-time 16:50:34
							p
								span.opinion
									a.like(href="#")
									|215
								span.opinion
									a.dislike(href="#")
									|34
							p.budjet 1500 руб.					
